<!DOCTYPE html>
<html lang="fr">
<head>
  <title>L'aniridie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
  <link rel="icon" href="images/favicon.svg" type="image/svg">
  <meta name="description" content="Exercices de génétique humaine pour les apprenants étudiants l'hérédité.">
  <meta name="author" content="Stéphane Rabouin, Patrice Hardouin, and other «bio» group contributors">
  <meta name="generator" content="GitLab Pages">

  <script LANGUAGE="Javascript"><!--
	function corriger() {
		var txt = [];
		var score = 0;
	
		// Vérification des réponses sélectionnées
		if (document.forms[0].DomRec.selectedIndex == 2) {
			score++;
		} else {
			txt.push("1");
		}
	
		if (document.forms[0].Sur.selectedIndex == 2) {
			score++;
		} else {
			txt.push("2a");
		}
	
		// Ajout de la condition pour "Indiv" (vide est juste)
		if (document.forms[0].Indiv.value.trim() === "" || document.forms[0].Indiv.value.trim() === "III4") {
			score++;
		} else {
			txt.push("2b");
		}
	
		if (document.forms[0].AutGon.selectedIndex == 1) {
			score++;
		} else {
			txt.push("3");
		}
	
		if ((document.forms[0].Genotype.value == "(A//n)") || (document.forms[0].Genotype.value == "(n//A)")) {
			score++;
		} else {
			txt.push("4");
		}
	
		if (document.forms[0].Proba.value == "1/2") {
			score++;
		} else {
			txt.push("5");
		}
	
		// Gestion des messages de résultat et des couleurs
		var resultMessage = "";
		var resultClass = "";
	
		// Construire la chaîne d'erreurs avec des séparateurs et un point final
		var formattedErrors = txt.join(" ; ") + ".";  // Ajoute un point à la fin
	
		if (score <= 2) {
			resultMessage = "C'est faible !<br>Il faut corriger les erreurs aux questions n° " + formattedErrors;
			resultClass = "bg-danger"; // Rouge
		} else if (score <= 3) {
			resultMessage = "Résultat moyen !<br>Il reste encore des erreurs aux questions n° " + formattedErrors;
			resultClass = "bg-warning"; // Jaune
		} else if (score == 6) {
			resultMessage = "Excellent !<br>Félicitations, vous avez tout bon !";
			resultClass = "bg-success"; // Vert
		} else if (score == 5) {
			resultMessage = "Bien !<br>Il reste une dernière erreur à la question n° " + formattedErrors;
			resultClass = "bg-primary"; // Bleu clair
		} else {
			resultMessage = "Bien !<br>Il reste quelques erreurs aux questions n° " + formattedErrors;
			resultClass = "bg-primary"; // Bleu clair
		}
	
		// Ajustement du texte en fonction du nombre de bonnes réponses
		var bonnesReponses = score === 1 ? "1 bonne réponse" : score === 0 ? "0 bonne réponse" : score + " bonnes réponses";
		
		// Mise à jour du texte et de la couleur de la zone
		var correctionElement = document.getElementById('correction');
		correctionElement.innerHTML = `<div class="text-center">
			${bonnesReponses} sur 6 possibles.<br>
			${resultMessage}
		</div>`;
	
		// Supprime les anciennes classes de couleur et applique la nouvelle
		var correctionContainer = correctionElement.parentElement;
		correctionContainer.classList.remove("bg-danger", "bg-warning", "bg-success", "bg-primary", "alert-info");
		correctionContainer.classList.add(resultClass, "text-white");
	}
	//--></script>
	
</head>
<body>

    <!-- Navbar --> 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html"> 
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
							<path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
					  	</svg>
					</a>
				</li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Exercices
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="phenylc.html">Phénylcétonurie</a></li>
                      <li><a class="dropdown-item" href="aniridie.html">Aniridie</a></li>
                      <li><a class="dropdown-item" href="favisme.html">Favisme</a></li>
                      <li><a class="dropdown-item" href="surmut.html">Surdi-mutité</a></li>
                      <li><a class="dropdown-item" href="myopath.html">Myopathie de Duchenne</a></li>
                      <li><a class="dropdown-item" href="mucovisc.html">Mucoviscidose</a></li>
                      <li><a class="dropdown-item" href="hunting.html">Chorée de Huntington</a></li>
                      <li><a class="dropdown-item" href="lowesynd.html">Syndrôme de Lowe</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                	<a class="nav-link" href="apropos.html">&Agrave; propos</a>
              	</li>
            </ul>
			<ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                <li class="nav-item col-6 col-lg-auto">
                  <a class="nav-link py-2 px-0 px-lg-2" href="https://forge.apps.education.fr/bio/heredite" target="_blank" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
						<path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457"/>
					  </svg>
                       <small class="d-lg-none ms-2">LaForgeEdu</small>
                  </a>
                </li>
       
              </ul>
          </div>
        </div>
      </nav>
	

    <!-- Home -->

    <section class="presentation-exercice bg-dark d-flex w-100 flex-column justify-content-denter align-items-center">
        <h1 class="display-1 text-white text-center">L'aniridie</h1>
        <p class="lead text-center text-white">L'<a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="https://fr.wikipedia.org/wiki/Aniridie">aniridie</a> est une maladie rare caractérisée par l'absence de l'iris de l'oeil.</p>
    </section>

    <!-- Grille responsive -->
   
    <div class="container py-5 bg-light">
		<div class="row"> 
			<div class="col-md-6">  
				<h2 class="display-4">Conventions d'écriture&nbsp;:</h2> 

				<ul class="lead list-group">
					<li class="list-group-item">Génotypes : (A//B)</li>
					<li class="list-group-item">Allèle normal : N, n, XN ou Xn</li>
					<li class="list-group-item">Allèle malade: a, A, Xa ou XA</li>
					<li class="list-group-item">Probabilités sous forme de fraction - exemple : 1/120</li>
				</ul>

				<div class="card mb-4 shadow-sm mt-1">
					<h2 class="display-4">Arbre généalogique&nbsp;:</h2> 
				  		<figure class="figure text-center">  
							<img src="images/arbgen02.gif" class="figure-img img-fluid rounded" alt="Arbre généalogique">  
				  		</figure>
				</div>	
			</div> 

           	<div class="col-md-6">  

				

				<h2 class="display-4">Répondre aux questions&nbsp;:</h2>        
                  
				<form ACTION METHOD="POST" class="lead">
					<ol class="list-group list-group-numbered">
						<li class="list-group-item  list-group-item-secondary">L'allèle responsable de l'aniridie est
							<select  class="form-select" NAME="DomRec">
								<option VALUE="Nul">Cliquez ici
								<option>Récessif
								<option>Dominant
							</select>
						</li>

						<li class="list-group-item  list-group-item-secondary">
							Est-ce sûr ?
							<div class="row g-3">
								<div class="col-sm-8">
									<select  class="form-select" NAME="Sur">
										<option VALUE="Nul">Cliquez ici
										<option>Oui, c'est prouvé par l'individu...
										<option>Non, mais c'est le plus probable
									</select>
								</div>
								<div class="col-sm-4">
									<input TYPE="text" NAME="Indiv"  class="form-control" placeholder="III4">
								</div>
							</div>
						</li>
            
						<li class="list-group-item  list-group-item-secondary">Le gène responsable est porté par 
							<select  class="form-select" NAME="AutGon">
								<option VALUE="Nul">Cliquez ici
								<option>un autosome
								<option>un chromosome sexuel
							</select>
						</li>
            
						<li class="list-group-item  list-group-item-secondary">Quel est le génotype de l'individu III2 ?
							<input TYPE="text" NAME="Genotype"  class="form-control" placeholder="(A//B)">
						</li>
            
						<li class="list-group-item  list-group-item-secondary">Quelle est la probabilité pour III1 et III2 d'avoir un nouvel enfant malade ?
							<input TYPE="text" NAME="Proba"  class="form-control" placeholder="1/120">
						</li>
					</ol>
            
					<div class="btn-group mt-1 grid gap-1">
						<input class="btn btn-lg btn-outline-success" TYPE="button" NAME="Corriger" VALUE="Corriger" data-bs-toggle="modal" data-bs-target="#ModalCorrection" onclick="corriger()">
						<input class="btn btn-lg btn-outline-success" TYPE="reset" VALUE="Effacer">
						<button class="btn btn-lg btn-outline-success" type="button" data-bs-toggle="collapse" data-bs-target="#solution" aria-expanded="false" aria-controls="solution">
							Solution
						</button>
					</div>

				</form>
				<div class="collapse lead" id="solution">
					<h2 class="display-4">Solution&nbsp;:</h2>
					<ol class="list-group list-group-numbered">  
						<li class="list-group-item  list-group-item-success">
						   Cette maladie est <b>dominante</b>…
						</li>
						<li class="list-group-item  list-group-item-success">
						   …car il y a des malades &agrave; chaque g&eacute;n&eacute;ration et aucun couple sain n'a d'enfant malade.
						   <b>C'est une hypoth&egrave;se probable mais pas certaine.</b>
						   Si la maladie &eacute;tait r&eacute;cessive, il faudrait que tous les parents ph&eacute;notypiquement sains d'enfants malades soient 
						   h&eacute;t&eacute;rozygotes. Or c'est une maladie rare.
						</li>
						<li class="list-group-item  list-group-item-success">
						   L'all&egrave;le mutant A est port&eacute; par un <b>autosome</b>, car sinon II2, p&egrave;re 
						   malade ne pourrait avoir de fille III3 saine (il lui transmettrait A avec le chromosome X).
						</li>
						<li class="list-group-item  list-group-item-success">
						   III4 est h&eacute;t&eacute;rozygote donc son g&eacute;notype est <b>(A//n)</b> ou  <b>(n//A)</b>.
						</li>
						<li class="list-group-item  list-group-item-success">
						   La probabilit&eacute; pour que III2 transmette l'all&egrave;le A est de 1/2 car elle est 
						   h&eacute;t&eacute;rozygote. Comme A est dominant, la probabilité qu'ils aient un enfant malade est de <b>1/2</b>
						</li>
					 </ol>
					 <button class="btn btn-lg btn-outline-success mt-1" type="button" data-bs-toggle="collapse" data-bs-target="#solution" aria-expanded="false" aria-controls="solution">
						Masquer
					</button>
				</div>
			</div>
    	</div>
	</div>
	<!-- Modal -->
<div class="modal fade" id="ModalCorrection" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="exampleModalLabel">Correction</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info" role="alert">
                    <p id="correction" class="mb-0"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>


</html>