<!DOCTYPE html>
<html lang="fr">
<head>
  <title>À propos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
  <link rel="icon" href="images/favicon.svg" type="image/svg">
  <meta name="description" content="Exercices de génétique humaine pour les apprenants étudiants l'hérédité.">
  <meta name="author" content="Stéphane Rabouin, Patrice Hardouin, and other «bio» group contributors">
  <meta name="generator" content="GitLab Pages">
</head>
<body>

      <!-- Navbar --> 
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html"> 
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
							<path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
					  	</svg>
					</a>
				</li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Exercices
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="phenylc.html">Phénylcétonurie</a></li>
                      <li><a class="dropdown-item" href="aniridie.html">Aniridie</a></li>
                      <li><a class="dropdown-item" href="favisme.html">Favisme</a></li>
                      <li><a class="dropdown-item" href="surmut.html">Surdi-mutité</a></li>
                      <li><a class="dropdown-item" href="myopath.html">Myopathie de Duchenne</a></li>
                      <li><a class="dropdown-item" href="mucovisc.html">Mucoviscidose</a></li>
                      <li><a class="dropdown-item" href="hunting.html">Chorée de Huntington</a></li>
                      <li><a class="dropdown-item" href="lowesynd.html">Syndrôme de Lowe</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                	<a class="nav-link active" href="apropos.html">&Agrave; propos</a>
              	</li>
            </ul>
            <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
              <li class="nav-item col-6 col-lg-auto">
                <a class="nav-link py-2 px-0 px-lg-2" href="https://forge.apps.education.fr/bio/heredite" target="_blank" rel="noopener">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
                    <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457"/>
                  </svg>
                     <small class="d-lg-none ms-2">LaForgeEdu</small>
                </a>
              </li>
     
            </ul>
          </div>
        </div>
      </nav>

    <!-- Home -->

    <section class="accueil bg-dark d-flex w-100 flex-column justify-content-denter align-items-center">
        <h1 class="display-1 text-white text-center">À propos</h1>
    </section>

    <!-- Grille responsive -->

    <div class="container py-5 bg-light">
        <h2 class="display-4 text-center mb-5">Licence et conditions d'utilisation / réutilisation</h2>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="card mb-4 shadow-sm">
                    <img src="images/ancien_site.png" 
                    alt="Capture d'écran de l'ancien site des exercices de génétique humaine" class="w-100">
                    <div class="card-body">
                     <h3>Paternité</h3>
                     <p class="card-text">Copyright © Stéphane Rabouin CC-BY</p>
                        <p class="card-text">Documents élaborés à partir des travaux du professeur Stéphane Rabouin (vous le connaissez certainement pour ses participations
                     en tant que co-auteur de nombreux ouvrages de SVT notamment).</p>
                     <p class="card-text">Premières mises en page et adaptations en CSS sur <a class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="https://forge.apps.education.fr/bio/heredite">#LaForgeEdu</a> par&nbsp;<a class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="https://forge.apps.education.fr/hardouinpatrice">Patrice Hardouin</a>.
                                                <div class="btn-group">
                            <p class="lead mb-1">
                                <a href="http://svt.tice.ac-orleans-tours.fr/php5/publis/genetique/sommair.htm" class="btn btn-lg btn-outline-success">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-gear" viewBox="0 0 16 16">
                                    <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z"/>
                                    <path d="M11.886 9.46c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.044c-.613-.181-.613-1.049 0-1.23l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
                                  </svg>
                                  À l'origine…</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="card mb-4 shadow-sm">
                    <img src="images/by.svg" 
                    alt="Logo de la licence CC-BY" class="w-100">
                    <div class="card-body">
                        <h3>Licence CC-BY</h3>
                     <h4>Vous êtes autorisé à :</h4>
                        <p class="card-text">
                           

                           Partager — copier, distribuer et communiquer le matériel par tous moyens et sous tous formats pour toute utilisation, y compris commerciale.
                        </p>
                           <p class="card-text">Adapter — remixer, transformer et créer à partir du matériel pour toute utilisation, y compris commerciale.
                           L'Offrant ne peut retirer les autorisations concédées par la licence tant que vous appliquez les termes de cette licence.
                        </p>
                       
                       <h4>Selon les conditions suivantes :</h4>
                       <p class="card-text">  
                           Attribution — Vous devez créditer l'Œuvre, intégrer un lien vers la licence et indiquer si des modifications ont été effectuées à l'Œuvre.
                            Vous devez indiquer ces informations par tous les moyens raisonnables, sans toutefois suggérer que l'Offrant vous soutient ou soutient 
                            la façon dont vous avez utilisé son Oeuvre.
                        </p>
                           <p class="card-text">
                           Pas de restrictions complémentaires — Vous n'êtes pas autorisé à appliquer des conditions légales ou des mesures techniques qui 
                           restreindraient légalement autrui à utiliser l'Œuvre dans les conditions décrites par la licence.
                       
                        </p>
                        <div class="btn-group">
                            <p class="lead mb-1">
                                <a href="https://creativecommons.org/licenses/by/4.0/deed.fr" class="btn btn-lg btn-outline-success">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cc-circle" viewBox="0 0 16 16">
                                    <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.408 5.89c-.83 0-1.318.64-1.318 1.753v.742c0 1.108.479 1.727 1.318 1.727.69 0 1.138-.435 1.187-1.05h1.147v.114c-.058 1.147-1.029 1.938-2.343 1.938-1.612 0-2.518-1.028-2.518-2.729v-.747c0-1.7.914-2.75 2.518-2.75 1.319 0 2.29.812 2.343 1.999v.11H6.595c-.049-.638-.506-1.108-1.187-1.108Zm5.404 0c-.831 0-1.319.64-1.319 1.753v.742c0 1.108.48 1.727 1.319 1.727.69 0 1.138-.435 1.186-1.05h1.147v.114c-.057 1.147-1.028 1.938-2.342 1.938-1.613 0-2.518-1.028-2.518-2.729v-.747c0-1.7.914-2.75 2.518-2.75 1.318 0 2.29.812 2.342 1.999v.11h-1.147c-.048-.638-.505-1.108-1.186-1.108Z"/>
                                  </svg>
                                  Licence CC-BY</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://docs.forge.apps.education.fr/assets/images/favicon.png" 
                    alt="Logo de la forge des communs numérique éducatifs" class="w-100">
                    <div class="card-body">
                        <h3>Participer au développement, donner des idées...</h3>
                        <p class="card-text">Vous pouvez communiquer avec le concepteur de ce projet en utilisant
                           <a href="https://forge.apps.education.fr/bio/heredite/~/issues">les tickets du projet</a> sur #LaForgeEdu 
                          (<a href="https://codimd.apps.education.fr/s/u6cz8oQbC#R%C3%A9diger-un-ticket" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >Comment utiliser les tickets ?</a>). </p>

                        <h3>Sources</h3>
                        <p class="card-text">
                            Les sources se trouvent sur la 
                            <a href="https://forge.apps.education.fr/bio/heredite" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >forge des communs numériques éducatifs</a>
                        </p>
                        <p class="card-text">
                            <a href="https://forge.apps.education.fr/bio/heredite" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >
                                Le groupe bio de #LaForgeEdu</a> accueille, bien évidemment, les collègues souhaitant améliorer ce projet ou sa documentation.
                        </p>
                            <p class="card-text">
                            Si vous avez besoin d'utiliser ces exercices en local sur un poste informatique, 
                            il suffit de dézipper l'archive et d'ouvrir le fichier index.html avec un navigateur internet. 
                            À noter toutefois que les images en lien sur les pages d'<a href="index.html" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >Accueil</a> et À propos ne se chargeront qu'avec un accès internet.
                        </p>

                        <div class="btn-group">
                            <p class="lead mb-1">
                                <a href="https://forge.apps.education.fr/bio/heredite" class="btn btn-lg btn-outline-success">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
                                    <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457"/>
                                  </svg>
                                  #LaForgeEdu</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg" 
                    alt="Logo de la forge des communs numérique éducatifs" class="w-100">
                    <div class="card-body">
                        <h3>Illustrations</h3>
                        <p class="card-text">
                            Les illustrations et bandeau de la page 
                            d'<a href="index.html" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Accueil</a>, 
                            ainsi que les bandeaux de la page 
                            <a href="apropos.html" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">À propos</a> 
                            et des pages d'exercices, proviennent intégralement de Wikimedia Commons.
                        </p>
                        <div class="btn-group">
                            <p class="lead mb-1">
                                <a href="https://commons.wikimedia.org/wiki/Main_Page?uselang=fr" class="btn btn-lg btn-outline-success">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wikipedia" viewBox="0 0 16 16">
                                    <path d="M8.835 3.003c.828-.006 2.688 0 2.688 0l.033.03v.288q0 .12-.133.12c-.433.02-.522.063-.68.29-.087.126-.258.393-.435.694l-1.52 2.843-.043.089 1.858 3.801.113.031 2.926-6.946q.152-.42-.044-.595c-.132-.114-.224-.18-.563-.195l-.275-.014a.16.16 0 0 1-.096-.035.1.1 0 0 1-.046-.084v-.289l.042-.03h3.306l.034.03v.29q0 .117-.133.117-.65.03-.962.281a1.64 1.64 0 0 0-.488.704s-2.691 6.16-3.612 8.208c-.353.672-.7.61-1.004-.019A224 224 0 0 1 8.044 8.81c-.623 1.285-1.475 3.026-1.898 3.81-.411.715-.75.622-1.02.019-.45-1.065-1.131-2.519-1.817-3.982-.735-1.569-1.475-3.149-1.943-4.272-.167-.4-.293-.657-.412-.759q-.18-.15-.746-.18Q0 3.421 0 3.341v-.303l.034-.03c.615-.003 3.594 0 3.594 0l.034.03v.288q0 .119-.15.118l-.375.016q-.483.02-.483.288-.002.125.109.4c.72 1.753 3.207 6.998 3.207 6.998l.091.023 1.603-3.197-.32-.71L6.24 5.095s-.213-.433-.286-.577l-.098-.196c-.387-.77-.411-.82-.865-.88-.137-.017-.208-.035-.208-.102v-.304l.041-.03h2.853l.075.024v.303q0 .104-.15.104l-.206.03c-.523.04-.438.254-.09.946l1.057 2.163 1.17-2.332c.195-.427.155-.534.074-.633-.046-.055-.202-.144-.54-.158l-.133-.015a.16.16 0 0 1-.096-.034.1.1 0 0 1-.045-.085v-.288l.041-.03Z"/>
                                  </svg>
                                  Wikimedia Commons</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="card mb-4 shadow-sm">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg" 
                  alt="Logo de Bootstrap" class="w-100">
                  <div class="card-body">
                      <h3>CSS Toolkit</h3>
                      <p class="card-text">
                          L'ensemble du site (dispositions, design responsive…) est largement assisté par les feuilles de style de Bootstrap.
                          Ce frontend est sous licence <a href="Code licensed MIT, docs CC BY 3.0." class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">MIT</a>.
                      </p>
                      <div class="btn-group">
                          <p class="lead mb-1">
                              <a href="https://getbootstrap.com/" class="btn btn-lg btn-outline-success">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bootstrap" viewBox="0 0 16 16">
                                  <path d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377z"/>
                                  <path d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3z"/>
                                </svg>
                                Bootstrap</a>
                          </p>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </_div>


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>