<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Génétique humaine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
  <link rel="icon" href="images/favicon.svg" type="image/svg">
  <meta name="description" content="Exercices de génétique humaine pour les apprenants étudiants l'hérédité.">
  <meta name="author" content="Stéphane Rabouin, Patrice Hardouin, and other «bio» group contributors">
  <meta name="generator" content="GitLab Pages">
</head>
<body>

     <!-- Navbar --> 
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active" href="index.html"> 
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
							<path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
					  	</svg>
					</a>
				</li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Exercices
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="phenylc.html">Phénylcétonurie</a></li>
                      <li><a class="dropdown-item" href="aniridie.html">Aniridie</a></li>
                      <li><a class="dropdown-item" href="favisme.html">Favisme</a></li>
                      <li><a class="dropdown-item" href="surmut.html">Surdi-mutité</a></li>
                      <li><a class="dropdown-item" href="myopath.html">Myopathie de Duchenne</a></li>
                      <li><a class="dropdown-item" href="mucovisc.html">Mucoviscidose</a></li>
                      <li><a class="dropdown-item" href="hunting.html">Chorée de Huntington</a></li>
                      <li><a class="dropdown-item" href="lowesynd.html">Syndrôme de Lowe</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                	<a class="nav-link" href="apropos.html">&Agrave; propos</a>
              	</li>
            </ul>
            <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                <li class="nav-item col-6 col-lg-auto">
                  <a class="nav-link py-2 px-0 px-lg-2" href="https://forge.apps.education.fr/bio/heredite" target="_blank" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
                        <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457"/>
                      </svg>
                       <small class="d-lg-none ms-2">LaForgeEdu</small>
                  </a>
                </li>
       
              </ul>
          </div>
        </div>
      </nav>


    <!-- Home -->

    <section class="accueil bg-dark d-flex w-100 flex-column justify-content-denter align-items-center">
        <h1 class="display-1 text-white text-center">Exercices de génétique humaine</h1>
        <p class="lead text-center text-white">Ces pages sont destinées aux apprenants qui étudient l'hérédité humaine.</p>
    </section>

    <!-- Grille responsive -->

    <div class="container py-5 bg-light">
        <h2 class="display-4 text-center mb-5">Un arbre généalogique à chaque exercice</h2>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Phenylketonuria_testing.jpg/800px-Phenylketonuria_testing.jpg" 
                    alt="Test de la phénylcétonuerie chez un nouveau-né." class="w-100">
                    <div class="card-body">
                        <p class="card-text">
                            Test de la <b>phénylcétonurie</b> chez un nouveau-né permettant de diagnostiquer cette maladie.
                            Elle se caractérise par une accumulation de dérivés cétoniques causée par un défaut dans le métabolisme de 
                            l'acide aminé phénylalanine.
                        </p>
                        <div class="btn-group">
                            <p class="lead mb-1">
                                <a href="phenylc.html" class="btn btn-lg btn-outline-success">Je m'entraîne</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Aniridia.jpg" 
                    alt="Regard d'un homme atteint d'aniridie." class="w-100">
                    <div class="card-body">
                        <p class="card-text">
                            Regard d'un homme atteint d'<b>aniridie</b> dans lequel on peut constater l'absence de pupille.
                        </p>
                        <div class="btn-group">
                            <p class="lead mb-1">
                                <a href="aniridie.html" class="btn btn-lg btn-outline-success">Je m'entraîne</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Broad-beans-after-cooking.jpg/800px-Broad-beans-after-cooking.jpg" 
                    alt="fèves fraîches après cuisson" class="w-100">
                    <div class="card-body">
                        <p class="card-text">
                            Les patients atteints de <b>favisme</b> éprouvent des difficultés à digérer certains aliments comme ces fèves.
                        </p>
                        <div class="btn-group">
                            <p class="lead mb-1">
                                <a href="favisme.html" class="btn btn-lg btn-outline-success">Je m'entraîne</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/International_Symbol_for_Deafness.svg" 
                    alt="Symbole internationale de la surdité" class="w-100">
                    <div class="card-body">
                        <p class="card-text">
                            La <b>surdi-mutité</b> peut être d'origine génétique et se transmettre au sein d'une famille.
                        </p>
                        <div class="btn-group">
                            <p class="lead mb-1">
                                <a href="surmut.html" class="btn btn-lg btn-outline-success">Je m'entraîne</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/A_treatise_on_the_diseases_of_the_nervous_system_%281881%29_%2814591054750%29.jpg/622px-A_treatise_on_the_diseases_of_the_nervous_system_%281881%29_%2814591054750%29.jpg" 
                    alt="Postures particulières liées à la myopathie de Duchenne" class="w-100">
                    <div class="card-body">
                        <p class="card-text">
                           La <b>myopathie de Duchenne</b> provoque une diminution de la masse musculaire d'où les postures particulières 
                           prisent par cet enfant.
                        </p>
                        <div class="btn-group">
                            <p class="lead mb-1">
                                <a href="myopath.html" class="btn btn-lg btn-outline-success">Je m'entraîne</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Dorothy_Hansine_Andersen.jpg" 
                    alt="Portrait du médecin_checheur Dorothy Hansine Andersen" class="w-100">
                    <div class="card-body">
                        <p class="card-text">
                            Dorothy Hansine Andersen fut la première à décrire la <b>mucoviscidose</b> en tant que maladie à part entière 
                            qui touche les voies digestives et respiratoires.
                        </p>
                        <div class="btn-group">
                            <p class="lead mb-1">
                                <a href="mucovisc.html" class="btn btn-lg btn-outline-success">Je m'entraîne</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Neuron_with_mHtt_inclusion.jpg" 
                    alt="Inclusions nucléaires dans les neurones d'un patient atteint de la chorée de Huntington" class="w-100">
                    <div class="card-body">
                        <p class="card-text">
                            Les neurones sont lésés chez les patients atteints de la <b>chorée de Huntington</b>.
                        </p>
                        <div class="btn-group">
                            <p class="lead mb-1">
                                <a href="hunting.html" class="btn btn-lg btn-outline-success">Je m'entraîne</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Attention_deficit_hyperactivity_disorder_-_Attention_deficit_hyperactivity_disorder_-_Reduced_brain_volume_on_the_left_side_from_ADHD.jpg/800px-Attention_deficit_hyperactivity_disorder_-_Attention_deficit_hyperactivity_disorder_-_Reduced_brain_volume_on_the_left_side_from_ADHD.jpg" 
                    alt="Cerveau humain avec l'aire antérieure colorée en bleu." class="w-100">
                    <div class="card-body">
                        <p class="card-text">
                            Le <b>syndrôme de Lowe</b>, appelé également OCRL (pour Oculo Cerebro Renal Lowe syndrome), 
                            est une maladie génétique qui présente de nombreux symptômes, principalement au niveau des yeux, du cerveau et des reins. 
                        </p>
                        <div class="btn-group">
                            <p class="lead mb-1">
                                <a href="lowesynd.html" class="btn btn-lg btn-outline-success">Je m'entraîne</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
